PORT = 3000

DB_DATABASE= #base de datos
DB_USER= #usuario de base dedatos postgres
DB_PASSWORD= #password de base dedatos postgres
DB_HOST= #localhost
DB_DIALECT= #postgres

JWT_SECRET = #clave del jsonwebtoken
JWT_EXPIRES_SECONDS = #tiempo de expiracion